<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
 *{
     box-sizing: border-box;
     padding: 0px;
     margin: 0px;
 }
.nav{
    width: 100%;
    height: ;
    background-color: rgb(255, 143, 38);
}

.nav-cont{
    display: flex;
  
    
}

.nav-cont li{
       padding: 20px;

list-style: none;


}

.nav-cont li>a{
text-decoration: none;
color: aliceblue;

}

.nav-cont li:hover{
    background-color: rgb(228, 168, 57);
}


@media  (max-width: 750px){
    .nav-cont{
        display: block;
               
    }
    .nav-cont li {
        border-bottom: 2px solid rgb(209, 177, 88);
        text-align: center;
    }
}

@media (min-width: 751px) and (max-width: 1100px) {
    .nav-cont{
display: flex;
justify-content: space-evenly;
    }
    
}

    </style>
    </head>
<body>
<div class="nav"> 
  <ul class="nav-cont">
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Products</a></li>
      <li><a href="">Contact</a></li>
  </ul>
 
</div>
</body>
</html>



</body>
</html>